Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ssh-mitm
Upstream-Contact: support@ssh-mitm.at
Source: https://github.com/ssh-mitm/ssh-mitm/releases

Files: *
Copyright: 2020-2022 Manfred Kaiser <support@ssh-mitm.at>
License: LGPL-3.0+

Files: debian/*
Copyright: 2020-2022 Juri Grabowski <debian@jugra.de>
License: LGPL-3.0+

License: LGPL-3.0+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-3".
